{
  "ConnectionStrings": {
    "Default": "Data Source=vikreta.db"
  },
  "Jwt": {
    "Key": "vikreta-super-secret-key-change-in-production-32chars!!",
    "Issuer": "vikreta-api",
    "Audience": "vikreta-web"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
